GITHUB_ID=23162e7f793435b6af7c
GITHUB_SECRET=8633c5aa4d3bc9131474f5036dd9de570cd58f48
NEXTAUTH_SECRET=4dfe13fd3e49ae699c972571efbda606
DATABASE_URL=postgres://jimymltta:EHYn4asmeRC1@ep-withered-fire-399689.eu-central-1.aws.neon.tech/nextspace
SHADOW_DATABASE_URL=postgres://jimymltta:EHYn4asmeRC1@ep-withered-fire-399689.eu-central-1.aws.neon.tech/shadow